spring.datasource.url=jdbc:mysql://localhost:3306/AgilePeople
spring.datasource.username=root
spring.datasource.password=Cookie@222003

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
